<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.37103772163391113 1.745661735534668 0 0 0 0</pose>
      <name>cone_right0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.8465588092803955 1.3342483043670654 0 0 0 0</pose>
      <name>cone_right1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>7.302489280700684 0.7808998227119446 0 0 0 0</pose>
      <name>cone_right2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>10.764239311218262 0.26661330461502075 0 0 0 0</pose>
      <name>cone_right3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>14.25318717956543 0.0017239305889233947 0 0 0 0</pose>
      <name>cone_right4</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>17.731773376464844 -0.3683743476867676 0 0 0 0</pose>
      <name>cone_right5</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>21.18334197998047 -0.9341793060302734 0 0 0 0</pose>
      <name>cone_right6</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>24.60420799255371 -1.6672298908233643 0 0 0 0</pose>
      <name>cone_right7</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>28.047466278076172 -2.2939367294311523 0 0 0 0</pose>
      <name>cone_right8</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>31.508359909057617 -2.8121542930603027 0 0 0 0</pose>
      <name>cone_right9</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>34.94636535644531 -3.468153953552246 0 0 0 0</pose>
      <name>cone_right10</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>38.284942626953125 -4.507899284362793 0 0 0 0</pose>
      <name>cone_right11</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>41.42482376098633 -6.041055202484131 0 0 0 0</pose>
      <name>cone_right12</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>44.061302185058594 -8.327067375183105 0 0 0 0</pose>
      <name>cone_right13</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>46.08977127075195 -11.172388076782227 0 0 0 0</pose>
      <name>cone_right14</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>47.591060638427734 -14.330345153808594 0 0 0 0</pose>
      <name>cone_right15</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>48.648277282714844 -17.66497802734375 0 0 0 0</pose>
      <name>cone_right16</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>49.4096794128418 -21.079734802246094 0 0 0 0</pose>
      <name>cone_right17</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>49.720733642578125 -24.562232971191406 0 0 0 0</pose>
      <name>cone_right18</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>49.57192611694336 -28.05755043029785 0 0 0 0</pose>
      <name>cone_right19</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>48.98649215698242 -31.506431579589844 0 0 0 0</pose>
      <name>cone_right20</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>48.25325012207031 -34.9286994934082 0 0 0 0</pose>
      <name>cone_right21</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>47.41160202026367 -38.32577133178711 0 0 0 0</pose>
      <name>cone_right22</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>46.424930572509766 -41.68206024169922 0 0 0 0</pose>
      <name>cone_right23</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>45.07307815551758 -44.9073600769043 0 0 0 0</pose>
      <name>cone_right24</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>43.34644317626953 -47.95061111450195 0 0 0 0</pose>
      <name>cone_right25</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>41.33378601074219 -50.812618255615234 0 0 0 0</pose>
      <name>cone_right26</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>38.98521041870117 -53.404335021972656 0 0 0 0</pose>
      <name>cone_right27</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>36.25367736816406 -55.58922576904297 0 0 0 0</pose>
      <name>cone_right28</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>33.28666687011719 -57.441829681396484 0 0 0 0</pose>
      <name>cone_right29</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>30.016700744628906 -58.66055679321289 0 0 0 0</pose>
      <name>cone_right30</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>26.53664207458496 -58.75529861450195 0 0 0 0</pose>
      <name>cone_right31</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>23.316965103149414 -57.44426727294922 0 0 0 0</pose>
      <name>cone_right32</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>21.10573959350586 -54.77904510498047 0 0 0 0</pose>
      <name>cone_right33</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>20.27134895324707 -51.39529800415039 0 0 0 0</pose>
      <name>cone_right34</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>20.54054069519043 -47.91798782348633 0 0 0 0</pose>
      <name>cone_right35</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>21.90791893005371 -44.70999526977539 0 0 0 0</pose>
      <name>cone_right36</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>24.02599334716797 -41.927738189697266 0 0 0 0</pose>
      <name>cone_right37</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>26.039337158203125 -39.07591247558594 0 0 0 0</pose>
      <name>cone_right38</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>27.308027267456055 -35.82051086425781 0 0 0 0</pose>
      <name>cone_right39</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>28.23072052001953 -32.445152282714844 0 0 0 0</pose>
      <name>cone_right40</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>28.796262741088867 -28.993375778198242 0 0 0 0</pose>
      <name>cone_right41</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>28.92535400390625 -25.49981689453125 0 0 0 0</pose>
      <name>cone_right42</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>28.13003921508789 -22.10888671875 0 0 0 0</pose>
      <name>cone_right43</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>25.891202926635742 -19.480186462402344 0 0 0 0</pose>
      <name>cone_right44</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>22.704538345336914 -18.0748233795166 0 0 0 0</pose>
      <name>cone_right45</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>19.272781372070312 -17.388328552246094 0 0 0 0</pose>
      <name>cone_right46</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>15.815558433532715 -16.85108757019043 0 0 0 0</pose>
      <name>cone_right47</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>12.319792747497559 -16.881813049316406 0 0 0 0</pose>
      <name>cone_right48</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>8.930766105651855 -17.706403732299805 0 0 0 0</pose>
      <name>cone_right49</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.065554141998291 -19.669355392456055 0 0 0 0</pose>
      <name>cone_right50</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.092324256896973 -22.546113967895508 0 0 0 0</pose>
      <name>cone_right51</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.987299680709839 -25.855083465576172 0 0 0 0</pose>
      <name>cone_right52</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.8528106212615967 -29.3429012298584 0 0 0 0</pose>
      <name>cone_right53</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.4072866439819336 -32.795654296875 0 0 0 0</pose>
      <name>cone_right54</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.423718452453613 -36.14356994628906 0 0 0 0</pose>
      <name>cone_right55</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>5.645721912384033 -39.42290115356445 0 0 0 0</pose>
      <name>cone_right56</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>7.09313440322876 -42.60942077636719 0 0 0 0</pose>
      <name>cone_right57</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>8.200382232666016 -45.923423767089844 0 0 0 0</pose>
      <name>cone_right58</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>8.398124694824219 -49.405799865722656 0 0 0 0</pose>
      <name>cone_right59</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>7.6243486404418945 -52.80852508544922 0 0 0 0</pose>
      <name>cone_right60</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>5.9359354972839355 -55.86348342895508 0 0 0 0</pose>
      <name>cone_right61</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.406306743621826 -58.25983810424805 0 0 0 0</pose>
      <name>cone_right62</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.1756787747144699 -59.558616638183594 0 0 0 0</pose>
      <name>cone_right63</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.3100545406341553 -59.68404769897461 0 0 0 0</pose>
      <name>cone_right64</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.69075870513916 -58.8225212097168 0 0 0 0</pose>
      <name>cone_right65</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.656258583068848 -56.9882698059082 0 0 0 0</pose>
      <name>cone_right66</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.88534164428711 -54.307220458984375 0 0 0 0</pose>
      <name>cone_right67</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-13.095930099487305 -51.038047790527344 0 0 0 0</pose>
      <name>cone_right68</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-13.272964477539062 -47.551795959472656 0 0 0 0</pose>
      <name>cone_right69</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-12.535564422607422 -44.139835357666016 0 0 0 0</pose>
      <name>cone_right70</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.159501075744629 -40.92494583129883 0 0 0 0</pose>
      <name>cone_right71</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.806856155395508 -37.70045471191406 0 0 0 0</pose>
      <name>cone_right72</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.592942237854004 -34.226837158203125 0 0 0 0</pose>
      <name>cone_right73</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.968419075012207 -30.748918533325195 0 0 0 0</pose>
      <name>cone_right74</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-10.521306037902832 -27.292940139770508 0 0 0 0</pose>
      <name>cone_right75</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.121142387390137 -23.84474754333496 0 0 0 0</pose>
      <name>cone_right76</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.507689476013184 -20.368051528930664 0 0 0 0</pose>
      <name>cone_right77</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.33803939819336 -16.874832153320312 0 0 0 0</pose>
      <name>cone_right78</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-10.8268404006958 -13.413331031799316 0 0 0 0</pose>
      <name>cone_right79</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.803680419921875 -10.069786071777344 0 0 0 0</pose>
      <name>cone_right80</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-8.324432373046875 -6.900620460510254 0 0 0 0</pose>
      <name>cone_right81</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.53744649887085 -3.89219069480896 0 0 0 0</pose>
      <name>cone_right82</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.483941078186035 -1.0610853433609009 0 0 0 0</pose>
      <name>cone_right83</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-1.8676717281341553 1.2334588766098022 0 0 0 0</pose>
      <name>cone_right84</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.20757171511650085 -2.08132266998291 0 0 0 0</pose>
      <name>cone_left0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.70717191696167 -2.063999652862549 0 0 0 0</pose>
      <name>cone_left1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>7.188422203063965 -2.401728391647339 0 0 0 0</pose>
      <name>cone_left2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>10.599140167236328 -3.178553819656372 0 0 0 0</pose>
      <name>cone_left3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>13.916760444641113 -4.292121410369873 0 0 0 0</pose>
      <name>cone_left4</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>17.302444458007812 -5.172264099121094 0 0 0 0</pose>
      <name>cone_left5</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>20.749746322631836 -5.753687381744385 0 0 0 0</pose>
      <name>cone_left6</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>24.219322204589844 -6.203018665313721 0 0 0 0</pose>
      <name>cone_left7</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>27.68131446838379 -6.715328693389893 0 0 0 0</pose>
      <name>cone_left8</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>31.127897262573242 -7.320657730102539 0 0 0 0</pose>
      <name>cone_left9</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>34.56991958618164 -7.951009273529053 0 0 0 0</pose>
      <name>cone_left10</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>37.95721435546875 -8.800860404968262 0 0 0 0</pose>
      <name>cone_left11</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>40.944129943847656 -10.600556373596191 0 0 0 0</pose>
      <name>cone_left12</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>43.136226654052734 -13.307677268981934 0 0 0 0</pose>
      <name>cone_left13</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>44.47620391845703 -16.535295486450195 0 0 0 0</pose>
      <name>cone_left14</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>45.32510757446289 -19.92753028869629 0 0 0 0</pose>
      <name>cone_left15</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>45.78638458251953 -23.395687103271484 0 0 0 0</pose>
      <name>cone_left16</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>45.8802375793457 -26.891265869140625 0 0 0 0</pose>
      <name>cone_left17</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>45.47087478637695 -30.365365982055664 0 0 0 0</pose>
      <name>cone_left18</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>44.52116012573242 -33.73184585571289 0 0 0 0</pose>
      <name>cone_left19</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>43.507545471191406 -37.08131790161133 0 0 0 0</pose>
      <name>cone_left20</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>42.53925323486328 -40.444610595703125 0 0 0 0</pose>
      <name>cone_left21</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>41.24547576904297 -43.695655822753906 0 0 0 0</pose>
      <name>cone_left22</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>39.5734977722168 -46.766178131103516 0 0 0 0</pose>
      <name>cone_left23</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>37.277198791503906 -49.40166091918945 0 0 0 0</pose>
      <name>cone_left24</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>34.730220794677734 -51.80218505859375 0 0 0 0</pose>
      <name>cone_left25</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>31.954538345336914 -53.93063735961914 0 0 0 0</pose>
      <name>cone_left26</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>28.78945541381836 -55.368465423583984 0 0 0 0</pose>
      <name>cone_left27</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>25.58816146850586 -54.428524017333984 0 0 0 0</pose>
      <name>cone_left28</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>24.063217163085938 -51.325077056884766 0 0 0 0</pose>
      <name>cone_left29</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>24.226917266845703 -47.85599899291992 0 0 0 0</pose>
      <name>cone_left30</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>26.150365829467773 -44.980194091796875 0 0 0 0</pose>
      <name>cone_left31</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>28.63178253173828 -42.512672424316406 0 0 0 0</pose>
      <name>cone_left32</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>30.56676483154297 -39.61052703857422 0 0 0 0</pose>
      <name>cone_left33</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>31.731870651245117 -36.31646728515625 0 0 0 0</pose>
      <name>cone_left34</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>32.37733840942383 -32.87809371948242 0 0 0 0</pose>
      <name>cone_left35</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>32.71513748168945 -29.395328521728516 0 0 0 0</pose>
      <name>cone_left36</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>32.70595932006836 -25.896738052368164 0 0 0 0</pose>
      <name>cone_left37</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>32.16094207763672 -22.44422149658203 0 0 0 0</pose>
      <name>cone_left38</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>30.814865112304688 -19.224302291870117 0 0 0 0</pose>
      <name>cone_left39</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>28.4992733001709 -16.621028900146484 0 0 0 0</pose>
      <name>cone_left40</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>25.46603012084961 -14.893661499023438 0 0 0 0</pose>
      <name>cone_left41</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>22.16289520263672 -13.743058204650879 0 0 0 0</pose>
      <name>cone_left42</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>18.709449768066406 -13.206507682800293 0 0 0 0</pose>
      <name>cone_left43</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>15.212337493896484 -13.06631088256836 0 0 0 0</pose>
      <name>cone_left44</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>11.715356826782227 -13.12735366821289 0 0 0 0</pose>
      <name>cone_left45</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>8.297436714172363 -13.848763465881348 0 0 0 0</pose>
      <name>cone_left46</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>5.219720840454102 -15.490501403808594 0 0 0 0</pose>
      <name>cone_left47</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.721125841140747 -17.927507400512695 0 0 0 0</pose>
      <name>cone_left48</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.8791489005088806 -20.896404266357422 0 0 0 0</pose>
      <name>cone_left49</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.3549482226371765 -24.166826248168945 0 0 0 0</pose>
      <name>cone_left50</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.955531656742096 -27.60968017578125 0 0 0 0</pose>
      <name>cone_left51</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.7987064719200134 -31.099468231201172 0 0 0 0</pose>
      <name>cone_left52</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.025962643325328827 -34.510276794433594 0 0 0 0</pose>
      <name>cone_left53</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.1150010824203491 -37.81745529174805 0 0 0 0</pose>
      <name>cone_left54</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.4937355518341064 -41.03398895263672 0 0 0 0</pose>
      <name>cone_left55</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.890672206878662 -44.242950439453125 0 0 0 0</pose>
      <name>cone_left56</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.793352127075195 -47.614356994628906 0 0 0 0</pose>
      <name>cone_left57</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.374362945556641 -51.052520751953125 0 0 0 0</pose>
      <name>cone_left58</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.4818689823150635 -53.96510696411133 0 0 0 0</pose>
      <name>cone_left59</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.5953322649002075 -55.5568733215332 0 0 0 0</pose>
      <name>cone_left60</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.061030864715576 -55.81472396850586 0 0 0 0</pose>
      <name>cone_left61</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-7.094679355621338 -54.2066764831543 0 0 0 0</pose>
      <name>cone_left62</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.00056266784668 -51.29524612426758 0 0 0 0</pose>
      <name>cone_left63</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.364218711853027 -47.84726333618164 0 0 0 0</pose>
      <name>cone_left64</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-8.37963581085205 -44.49790954589844 0 0 0 0</pose>
      <name>cone_left65</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-7.021442890167236 -41.27214813232422 0 0 0 0</pose>
      <name>cone_left66</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.930837154388428 -37.950862884521484 0 0 0 0</pose>
      <name>cone_left67</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.3998026847839355 -34.49600601196289 0 0 0 0</pose>
      <name>cone_left68</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.530643463134766 -31.001100540161133 0 0 0 0</pose>
      <name>cone_left69</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.153374671936035 -27.559070587158203 0 0 0 0</pose>
      <name>cone_left70</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.9908766746521 -24.160924911499023 0 0 0 0</pose>
      <name>cone_left71</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-7.616208076477051 -20.71828842163086 0 0 0 0</pose>
      <name>cone_left72</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-7.689114093780518 -17.22974395751953 0 0 0 0</pose>
      <name>cone_left73</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.806984901428223 -13.84800910949707 0 0 0 0</pose>
      <name>cone_left74</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.646977424621582 -10.547233581542969 0 0 0 0</pose>
      <name>cone_left75</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.29686975479126 -7.318521022796631 0 0 0 0</pose>
      <name>cone_left76</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.6643333435058594 -4.2268853187561035 0 0 0 0</pose>
      <name>cone_left77</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.17515815794467926 -2.0336194038391113 0 0 0 0</pose>
      <name>cone_left78</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>4.7 2.5 0 0 0 0</pose>
      <name>cone_orange_big0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>4.7 -2.5 0 0 0 0</pose>
      <name>cone_orange_big1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>7.3 2.5 0 0 0 0</pose>
      <name>cone_orange_big2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>7.3 -2.5 0 0 0 0</pose>
      <name>cone_orange_big3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>6.0 3.0 0 0 0 0</pose>
      <name>tk_device_0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>6.0 -3.0 0 0 0 0</pose>
      <name>tk_device_1</name>
    </include>
  </model>
</sdf>
